{
  "name": "loop-guard",
  "version": "0.0.1",
  "homepage": "https://github.com/dicksont/loop-guard",
  "authors": [
    "Dickson Tam <dicksont650@gmail.com>"
  ],
  "description": "Guard against loops during tree/graph traversal",
  "main": "lpguard.js",
  "moduleType": [
    "amd",
    "globals",
    "node"
  ],
  "keywords": [
    "loop",
    "tree",
    "infinite",
    "graph",
    "traversal",
    "search",
    "dfs",
    "object",
    "array"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
